# Hero-App-Retrofit-Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/heroestrayappretrofitmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heroestrayappretrofitmvvm/adapter/: HeroesAdapter.kt
app/src/main/java/com/example/heroestrayappretrofitmvvm/network/: Common.kt  HeroesNetwork.kt  Retrofit.kt
app/src/main/java/com/example/heroestrayappretrofitmvvm/network/model/: HeroesModel.kt
app/src/main/java/com/example/heroestrayappretrofitmvvm/repository/: HeroesActivityRepository.kt
app/src/main/java/com/example/heroestrayappretrofitmvvm/view/: DetailsActivity.kt  HeroesActivity.kt  MainActivity.kt
app/src/main/java/com/example/heroestrayappretrofitmvvm/viewmodel/: HeroesActivityViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_heroes.xml  activity_main.xml  hero_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heroestrayappretrofitmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
